{
    "name": "stefano/stefano-db",
    "description": "Modul for Zend Framework 2",
    "version": "1.0.1",
    "license": "BSD-3-Clause",
    "type": "zf-module",
    "keywords": [
        "zf-module",
        "Db Transaction",
        "Lock-Table"
    ],
    "support": {
        "source": "https://github.com/bartko-s/stefano-db",
        "issues": "https://github.com/bartko-s/stefano-db/issues"
    },
    "homepage": "https://github.com/bartko-s/stefano-db",
    "authors": [
        {
            "name": "Štefan Bartko"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "zendframework/zendframework": ">=2.0.0"
    },
    "require-dev": {
        "phpunit/PHPUnit": ">=3.7.0",
        "mockery/mockery": ">=0.0.7"
    },
    "autoload": {
        "psr-0": {
            "StefanoDb\\": "src/",
            "StefanoDbTest\\": "tests/"
        },
        "classmap": [
            "./src/"
        ]
    }
}
