{
    "name": "stefano/stefano-db",
    "description": "Db Modul extend Zend Framework 2",
    "version": "1.4.2",
    "license": "BSD-3-Clause",
    "keywords": [
        "Nested Db Transaction"
    ],
    "support": {
        "source": "https://github.com/bartko-s/stefano-db",
        "issues": "https://github.com/bartko-s/stefano-db/issues"
    },
    "homepage": "https://github.com/bartko-s/stefano-db",
    "authors": [
        {
            "name": "Štefan Bartko"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "zendframework/zend-servicemanager": "3.*",
        "zendframework/zend-db": "2.*",
        "stefano/stefano-nested-transaction": "0.*"
    },
    "require-dev": {
        "phpunit/PHPUnit": "^6.0.0",
        "mockery/mockery": "^0.9.0",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "StefanoDb\\": "src/"
        },
        "classmap": [
            "./src/"
        ]
    },
    "autoload-dev": {
      "psr-0": {
        "StefanoDbTest\\": "tests/"
      }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --configuration tests/phpunit.xml"
    }
}
